{
  "name": "rest-dummy1",
  "version": "1.0.0",
  "description": "serverTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server 'index' --files 'index.js'"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "author": "Octa",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13"
  },
  "keywords": []
}
